REACT_APP_BASE_URL=http://localhost:3000/api
# REACT_APP_BASE_URL=https://chinos-exchange-api.onrender.com/api
REACT_APP_BANK_API_KEY=l0YK7u7YuJdcjXDrhfg1Egx2CyT0NyltDdimiPGq9b14a547
REACT_APP_PAYPAL_SANDBOX_ID=AQX5hpK1_9M090AvryRxZbvJ_EzXu8U3oNSsEB_vEJU6i5QXhRijRgSMj5oFLEPcLO81iX9fNKh16JL1